<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lucky Curves</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/luckycurves.ico" rel="icon" type="image/x-icon">
</head>
<body>
<app-root></app-root>
</body>
<script>
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
      n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '714773160854224');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" src="https://www.facebook.com/tr?id=714773160854224&ev=PageView
&noscript=1"
       width="1"/>
</noscript>
</html>
